Last login: Sat Nov 28 12:32:17 on ttys000
kiamalek@Kias-MacBook-Pro ~ % cd Desktop 
kiamalek@Kias-MacBook-Pro Desktop % cd Git
kiamalek@Kias-MacBook-Pro Git % cd kuku 
kiamalek@Kias-MacBook-Pro kuku % ls
1.jpeg			jilo.txt		password.txt.save
A.txt			lili.png		paswort.txt
B.dmg			password		task
as.txt			password.txt		temp
kiamalek@Kias-MacBook-Pro kuku % open jilo.txt
kiamalek@Kias-MacBook-Pro kuku % git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   jilo.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	paswort.txt
	../passwort.txt.save

no changes added to commit (use "git add" and/or "git commit -a")
kiamalek@Kias-MacBook-Pro kuku % git add -A
kiamalek@Kias-MacBook-Pro kuku % git commit -m "jlo"
[master a0af565] jlo
 3 files changed, 2 insertions(+)
 create mode 100644 kuku/paswort.txt
 create mode 100644 passwort.txt.save
kiamalek@Kias-MacBook-Pro kuku % git status         
On branch master
nothing to commit, working tree clean
kiamalek@Kias-MacBook-Pro kuku % git diff --staged
kiamalek@Kias-MacBook-Pro kuku % git add -A
kiamalek@Kias-MacBook-Pro kuku % git commit -m "two"
On branch master
nothing to commit, working tree clean
kiamalek@Kias-MacBook-Pro kuku % git log --oneline
a0af565 (HEAD -> master) jlo
91f9cd7 remove new
423fc14 morning
1bb4859 add ignore file
7bbe238 google
b1c5649 world
2a997f8 trump
139b052 remove
d13b1f9 End
9147fdd joe
9797ea7 first
kiamalek@Kias-MacBook-Pro kuku % git diff 423fc14
diff --git a/kuku/jilo.txt b/kuku/jilo.txt
new file mode 100644
index 0000000..32f95c0
--- /dev/null
+++ b/kuku/jilo.txt
@@ -0,0 +1 @@
+hi
\ No newline at end of file
diff --git a/kuku/paswort.txt b/kuku/paswort.txt
new file mode 100644
index 0000000..e69de29
diff --git a/passwort.txt.save b/passwort.txt.save
new file mode 100644
index 0000000..8b13789
--- /dev/null
+++ b/passwort.txt.save
@@ -0,0 +1 @@
+
kiamalek@Kias-MacBook-Pro kuku % ls
1.jpeg			jilo.txt		password.txt.save
A.txt			lili.png		paswort.txt
B.dmg			password		task
as.txt			password.txt		temp
kiamalek@Kias-MacBook-Pro kuku % git blame jlo.txt
fatal: no such path 'kuku/jlo.txt' in HEAD
kiamalek@Kias-MacBook-Pro kuku % git blame jilo.txt
a0af565a (Kia Malek 2020-11-28 14:01:36 +0330 1) hi
kiamalek@Kias-MacBook-Pro kuku % git log --oneline 
a0af565 (HEAD -> master) jlo
91f9cd7 remove new
423fc14 morning
1bb4859 add ignore file
7bbe238 google
b1c5649 world
2a997f8 trump
139b052 remove
d13b1f9 End
9147fdd joe
9797ea7 first
kiamalek@Kias-MacBook-Pro kuku % nano password.txt
kiamalek@Kias-MacBook-Pro kuku % nano password.txt
kiamalek@Kias-MacBook-Pro kuku % 
  [Restored 29. Nov 2020 at 00:01:43]
Last login: Sun Nov 29 00:01:34 on console
Restored session: Sun Nov 29 00:00:29 +0330 2020
kiamalek@Kias-MacBook-Pro kuku % 
  [Restored 29. Nov 2020 at 09:18:45]
Last login: Sun Nov 29 09:18:38 on console
Restored session: Sun Nov 29 00:03:04 +0330 2020
kiamalek@Kias-MacBook-Pro kuku % nano passwort.txt

  GNU nano 2.0.6             File: passwort.txt                       Modified  

Id: admin
pass: 123
comment: no kidding











































^G Get Help  ^O WriteOut  ^R Read File ^Y Prev Page ^K Cut Text  ^C Cur Pos
^X Exit      ^J Justify   ^W Where Is  ^V Next Page ^U UnCut Text^T To Spell
